{
  "name": "clipforge",
  "productName": "ClipForge",
  "version": "0.1.0",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "start": "node server.js",
    "desktop": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --win nsis"
  },
  "build": {
    "appId": "com.clipforge.desktop",
    "productName": "ClipForge",
    "npmRebuild": false,
    "directories": {
      "output": "dist"
    },
    "files": [
      "index.html",
      "styles.css",
      "script.js",
      "server.js",
      "transcribe_faster_whisper.py",
      "electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "bin",
        "to": "bin"
      }
    ],
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "devDependencies": {
    "electron": "^39.2.6",
    "electron-builder": "^26.0.12"
  }
}
